.singlecard {
    margin-left: 5px;
    margin-right: 5px;
    padding: 1rem;
    height: 100px;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 8px 6px -6px black;
}

.modifyheader {
    margin: auto;
    width: 50%;
    text-align: center;
    justify-content: center;
    padding: 10px;
}



.singlecard .item {
    color: black;
}

.cardcontainer {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    
}

@media (min-width: 600px) {
    .cardcontainer { grid-template-columns: repeat(2, 1fr); }
  }

@media (min-width: 900px) {
    .cardcontainer { grid-template-columns: repeat(3, 1fr); }
  }

.singlecard .item {
    font-weight: 600;
    font-size: medium;
    letter-spacing: 1px;
}

button {
    border: none;
    background-color: white;
    color: black;
    font-weight: 600;
    font-size: medium;
    letter-spacing: 1px;
    cursor: pointer;
}